<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>文学作品人物关系分析</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/cover.css" rel="stylesheet">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">文学作品人物关系展示</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="/">主页</a></li>
                  <li><a href="/more">查看更多</a></li>
                  <li><a href="https://github.com/Yuasin/GP">Github</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading" style="padding-bottom: 30px">介绍</h1>
              <p class="lead">该网站旨在分析并且展示文学作品背后的人物关系，</p>
              <p class="lead">示例以《射雕英雄传》为蓝本，进行了包括复杂网络静态拓扑结构分析、网络构建、聚类分析等工作.</p>
              <p class="lead">除了示例外，使用者还可上传任意文学作品以进行分析. </p>
            <p class="lead">
              <a href="/CondorHeroes" class="btn btn-lg btn-default">查看示例</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Designed and built by <a href="https://github.com/Yuasin">Yangzhihui</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>

