<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--?页面布局-->
    <div id="mountNode"></div>
    <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-4.2.7/dist/g6.min.js"></script>




    <script>
      console.log(G6.Global.version);
    </script>
</body>

<script>
     // src="{{ url_for('static', filename='node_modules/@antv/vis-predict-engine/dist/index.esm.js') }}"
    // const tooltip = new G6.Tooltip({
    //   offsetX: 10,
    //   offsetY: 10,
    //   fixToNode: [1, 0.5],
    //   // the types of items that allow the tooltip show up
    //   // 允许出现 tooltip 的 item 类型
    //   itemTypes: ['node', 'edge'],
    //   // custom the tooltip's content
    //   // 自定义 tooltip 内容
    //   getContent: (e) => {
    //     const outDiv = document.createElement('div');
    //     outDiv.style.width = 'fit-content';
    //     outDiv.style.height = 'fit-content';
    //     const model = e.item.getModel();
    //     if (e.item.getType() === 'node') {
    //       outDiv.innerHTML = `${model.name}`;
    //     } else {
    //       const source = e.item.getSource();
    //       const target = e.item.getTarget();
    //       outDiv.innerHTML = `来源：${source.getModel().name}<br/>去向：${target.getModel().name}`;
    //     }
    //     return outDiv;
    //   },
    // });

    const { louvain } = G6.Algorithm;

    const button = document.createElement('button');
    button.innerHTML = `Click Here to Clustering 点此自动聚类`;
    document.getElementById('mountNode').appendChild(button);
    const subjectColors = [
      '#5F95FF', // blue
      '#61DDAA',
      '#65789B',
      '#F6BD16',
      '#7262FD',
      '#78D3F8',
      '#9661BC',
      '#F6903D',
      '#008685',
      '#F08BB4',
    ];
    const colorSets = G6.Util.getColorSetsBySubjectColors(subjectColors, '#fff', 'default', '#777');

    const graph = new G6.Graph({
        container: 'mountNode',
        width: 2000,
        height: 1200,
        fitView: true,
        fitViewPadding: [20, 40, 50, 20],
        // plugins: [tooltip],
        modes: {
            default: ['drag-canvas', 'zoom-canvas', 'drag-node','activate-relations' ], // 允许拖拽画布、放缩画布、拖拽节点,
          },
        defaultNode:{
          //  结点标签属性
          labelCfg:{
              position: 'bottom',
              offset: 3,
              style: {
                  fontSize: 6
              },
          }
        },
        layout: {
            type: 'fruchterman',
            center: [200, 200], // 可选，默认为图的中心
            gravity: 1, // 可选
            speed: 2, // 可选
            clustering: true, // 可选
            clusterGravity: 30, // 可选
            maxIteration: 2000, // 可选，迭代次数
            workerEnabled: true, // 可选，开启 web-worker
            gpuEnabled: true, // 可选，开启 GPU 并行计算，G6 4.0 支持
          },
      });

    //布局类型
    const layoutF = {
            type: 'fruchterman',
            center: [200, 200], // 可选，默认为图的中心
            gravity: 1, // 可选
            speed: 2, // 可选
            clustering: true, // 可选
            clusterGravity: 40, // 可选
            maxIteration: 2000, // 可选，迭代次数
            workerEnabled: true, // 可选，开启 web-worker
            gpuEnabled: true, // 可选，开启 GPU 并行计算，G6 4.0 支持
          };

    fetch('./static/data2weight.json')
      .then((res) => res.json())
      .then((data) => {
        graph.data(data);
        graph.render();

        button.addEventListener('click', (e) => {
          const clusteredData = louvain(data, false);
            console.log(clusteredData)
          clusteredData.clusters.forEach((cluster, i) => {
            const colorSet = colorSets[i % colorSets.length];
            cluster.nodes.forEach((node) => {
                const model = graph.findById(node.id).getModel();
                model.style.fill = colorSet.mainFill
                model.style.stroke = colorSet.mainStroke
                data.nodes[node.id].cluster = i   //聚类算法后节点内自带聚类信息
            });
          });
          graph.refresh();
          graph.updateLayout(layoutF);
        });
      });
    // const main = async () => {
    //     const response = await fetch(
    //         './static/data2weight.json',
    //         // 'https://gw.alipayobjects.com/os/basement_prod/6cae02ab-4c29-44b2-b1fd-4005688febcb.json',
    //     );
    //     const remoteData = await response.json();
    //
    //     graph.data(remoteData); // 读取 Step 2 中的数据源到图上
    //     graph.render();
    // };// 渲染图
    // main();

</script>
</html>


