一灯
渔樵耕读
马青雄
木华黎
王重阳
丘处机
刘处玄
王处一
谭处端
马钰
孙不二
郝大通
尹志平
沈青刚
天竺僧人
王罕
包惜弱
术赤
札木合
华筝
李萍
瑛姑
吕文德
乔寨主
曲灵风
曲傻姑
全金发
汤祖德
朱聪
陈玄风
赤老温
瘦丐
陆乘风
陆冠英
沙通天
吴青烈
杨康
杨铁心
余兆兴
张阿生
张十五
忽都虎
欧阳锋
欧阳克
梅超风
铁木真
拖雷
者勒米
段天德
枯木
周伯通
郭靖
郭啸天
洪七公
侯通海
柯镇恶
南希仁
胖妇人
胖丐
胖子
都史
钱青健
桑昆
黄蓉
黄药师
梁长老
梁子翁
渔人
博尔忽
博尔术
程瑶迦
韩宝驹
韩小莹
鲁有脚
穆念慈
彭长老
彭连虎
窝阔台
简长老
裘千仞
裘千丈
察合台
黎生
灵智上人
完颜洪烈
颜烈
完颜洪熙
焦木
韩侘胄
曲三